REACT_APP_FIREBASE_API_KEY=AIzaSyBH8j0cZGB9Aqi8m5G-C8h-XlWc34qCwX0
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-21fdc.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-21fdc
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-21fdc.appspot.com
REACT_APP_MESSAGING_SENDER=639802043829
REACT_APP_APP_ID=1:639802043829:web:229f8fc392fe24f3effdfc



